# MongoDB URL
DATABASE_URL="mongodb://localhost:27017/platzi-lab-node-auth"

# JWT Secret. Generate one from: https://w3codegenerator.com/generators/hash-generator
JWT_SECRET_KEY="2037745262D46EDDEC63BD2381D1904359FC6B5736DA1DCC50799D721A817A6F"
